{
  "name": "linktree",
  "version": "1.0.0",
  "description": "Arbol de links plantilla",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linktree",
    "arbol",
    "link",
    "composer",
    "node"
  ],
  "author": "ejprieto",
  "license": "ISC"
}
